sut:
  build: .
  command: >
    bash -c "
    java -version &&
    javac -version &&
    node --version &&
    npm --version &&
    python --version &&
    pip --version &&
    git --version &&
    aws --version &&
    mvn --version &&
    openssl version &&
    ssh -V &&
    tree --version &&
    jq --version &&
    zip -h &&
    unzip -h &&
    wget --version &&
    curl --version &&
    ./sonar-scanner/bin/sonar-scanner -h
    "
